; core settings
application.views = views
application.layout = layout
application.secret = somesecret-key-here
application.rewrite = false

; sessions last for 7 days, by default
session.lifespan = 604800
